# Wanglaoshideke

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gssflyaway/mobilecourse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gssflyaway/mobilecourse/: GlobalConstant.java  MainActivity.java  MyEvent.java
app/src/main/java/com/example/gssflyaway/mobilecourse/activity/: AMapActivity.java  AMapBaseActivity.java  ButtonPopupWindowActivity.java  LoginActivity.java  MainActivity.java  PhoneNumberChangeActivity.java  RegisterActivity.java  ReservationActivity.java  ReservationDetailActivity.java
app/src/main/java/com/example/gssflyaway/mobilecourse/adapter/: GalleryViewPagerAdapter.java  ReservationRecyclerAdapter.java  ReservationViewpagerAdapter.java
app/src/main/res/drawable/: grey_border.xml  orange_border.xml  touch_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone_number_change.xml  activity_register.xml  activity_reservation.xml  activity_reservation_detail.xml  draw_header.xml  email_tip_textview.xml  fragment_current.xml  fragment_img.xml  fragment_main.xml  fragment_person_info.xml  fragment_reservation.xml  fragment_setting.xml  item_reservation.xml  item_reservation_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_reservation_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gssflyaway/mobilecourse/: ExampleUnitTest.java
(+19 files in other folders)
